# Each line of instruction in this `external.txt` file should contain a destination and source delimited by a `|`.
# Lines beginning with # are ignored.
# 
# For example, suppose your `external.txt` file contains the following lines of text:
# > destination | source
#
# Now suppose you run the following line of code:
# > link_externals(paths, ['external.txt'])
# 
# This will create a link in `paths['external_dir']` named `destination` that links to `source`.
# 
# Alternative, suppose you run the following line of code:
# > copy_externals(paths, ['external.txt'])
# 
# This will create a file in `paths['external_dir']` named `destination` that is a copy of `source`.

# Destination | Source
"Daily Social Distancing" 				| "{safegraph}/Daily Social Distancing/v2"
"Weekly Patterns" 						| "{safegraph}/Weekly Patterns/v2"
"Weekly Patterns Continued" 			| "{safegraph}/Weekly Patterns Continued"
"Open Census" 							| "{safegraph}/Open Census"
"Core POI"								| "{safegraph}/Core POI/2020/07/Core-USA-July2020-Release-CORE_POI-2020_06-2020-07-13"
precinct2016							| "{precinct2016}"
cbg_shapefiles             				| "{cbg_shapefiles}"
Weather									| "{safegraph}/Weather"
